<!DOCTYPE html>
<html>
<head>
	<title>Миттель-шпиц</title>
	<link rel="stylesheet" type="text/css" href="main1.css">
	<meta charset="utf-8">
				<ul class="head">
			<li><a class="active" href="index.html">Домой</a></li>
			<li><a href="contact.html">Вход</a></li>
		</ul>
</head>
<body>
    <header>
	   <h1>Миттель-шпиц</h1>
    </header>
    <p><b>Еще один подвид Немецкого шпица, который входит в стандарт породы, но не имеет собственного.</b> Песиков также вывели в Германии в 17-18 веке, селекционеры изменили только размер собаки (на этот раз животные вырастают до 36 см).</p>
	    <p class="im">
			<img src="image/mittel-shpic.jpg">
	    </p>
	    <p>Собаки, как и их сородичи, гиперактивные. Ограничивать их в выгуле не стоит: неуставший питомец выплеснет энергию в доме, сломает мебель, погрызет вещи, испортит обои. Животные покладистые, добрые, ласковые, но неуправляемые (при отсутствии дрессировки). Они эгоистичные, любят внимание. Не бывают агрессивными или озлобленными.</p>
	    <p class="atr">Чтобы дрессировка проходила правильно, Миттели должны принимать ее за игру. Лучше сделать упор на физическую нагрузку, тогда команды запомнятся быстрее. Запрещено ругать Шпица, обзывать или бить.</p>
    <button class="b2" onclick="location.href='index.html'">Назад</button>
        <footer>Шаблинская Катя, 2020</footer>
</body>
</html>