<!DOCTYPE html>
<html>
<head>
	<title>Вольфшпиц</title>
	<link rel="stylesheet" type="text/css" href="main1.css">
	<meta charset="utf-8">
		<ul class="head">
			<li><a class="active" href="index.html">Домой</a></li>
			<li><a href="contact.html">Вход</a></li>
		</ul>
</head>
<body>
	<style type="text/css">
			font-family: Helvetica, sans-serif;
	</style>
 	<h1>Вольфшпиц</h1>
	<p>Еще одно название – Баржевая собака, появилось из-за назначения песика: сопровождение моряков на переправе для защиты припасов от грызунов. Родилась порода в Голландии от Немецкого шпица, долгое время была символом повстанческой патриотической организации в Нидерландах.</p>

	<p class="im">
		<img src="image/volfshpic.jpg">
    </p>
	<p>Вольфом назван Шпиц не случайно. Эта собака самая оригинальная по окрасу: серо-черная шерсть, черные очки, контрастные белые и черные полосы. По форме тела, черепа, морды и конечностей полностью совпадает с соседями по группе и секции (европейские шпицы). Вырастают до 48 см в холке. </p>
	
	<p>Это семейные собаки, они быстро привязываются к хозяевам, чувствуют невероятную тоску от расставаний. Кеесхонды обожают детей, питомцев, окружающих людей (даже незнакомцев), но чувствуют опасность и могут предупредить домочадцев. Они показывают хорошие результаты в работе, послушные и выносливые, могут долго тренироваться, быстро схватывают команды.</p>
		<button class="b2" onclick="location.href='index.html'">Назад</button>
		    <footer>Шаблинская Катя, 2020</footer>
    </body>
</html>